<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="OdooTec is a gold partner of Odoo in Saudi Arabia. Our company comprises of a group of open minded professionals who are passionate about understanding business objectives and solving business issues using application software and services.">
  <meta name="keywords" content="For the Enterprise, Express, Foundation Best Practice, Professional Packs">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.min.css" />
    <title>OdooTec</title>
    <link rel="icon" href="images/favicon-16.png" type="image/gif" sizes="16x16">
    <link rel="icon" href="images/favicon-32.png" type="image/gif" sizes="32x32">
    <link rel="icon" href="images/favicon-96.png" type="image/gif" sizes="96x96">
  </head>
  <body>
    <!-- Header -->
    <header class="header position-sticky fixed-top">
      <div class="container-fluid py-xl-90">
        <div class="row">
          <div class="col-md-2">
            <div class="header__logo">
              <a href="index.html"
                ><img src="images/logo.svg" alt="OdooTec"
              /></a>
            </div>
          </div>
          <div class="col-md-10 d-flex justify-content-between justify-content-md-end align-items-center">

            <nav class="main-nav d-none d-xl-block header__nav">
              <ul>
                <li class="active">
                  <a href="#0" title="About Us">About Us</a>
                </li>
                <li class="drop-down">
                  <a href="">Apps</a>
                  <ul>
                    <li><a href="#">Apps 1</a></li>
                    <li><a href="#">Apps 2</a></li>
                  </ul>
                </li>
                <li class="drop-down">
                  <a href="">Services</a>
                  <ul>
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                  </ul>
                </li>
                <li class=""><a href="#0" title="Jobs">Jobs</a></li>
                <li class=""><a href="#0" title="Blog">Blog</a></li>

                <li><a href="#0" title="Contact Us">Contact Us</a></li>
              </ul>
            </nav>
            <div class="header__right-button">
              <a href="#0" class="btn btn-outline-primary">Get a quote</a>
              <a href="#0" class="btn btn-primary">Sign in</a>
            </div>
            <div class="header__language">
              <i class="icon-Frame-46 header__language-icon"></i>
              <select class="header__language-select">
                <option>EN</option>
                <option>AR</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Banner section -->
    <section class="banner">
      <div class="banner__social-media">
        <ul>
          <li>
            <a href="#0"><i class="icon-linkedin"></i></a>
          </li>
          <li>
            <a href="#0"><i class="icon-facebook"></i></a>
          </li>
          <li>
            <a href="#0"><i class="icon-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="shape shape-banner-left">
        <img src="images/shape.png">
      </div>
      <div class="shape shape-banner-center">
        <img src="images/banner-shape-center.png">
      </div>
      <a href="#partner" class="banner__down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      <img src="images/banner.png" class="banner__image" />
      <div class="container-fluid  py-xl-90">
        <div class="row">
          <div class="col-md-6 offset-md-1">
            <h1 class="title_primary">
              Enterprise<br />
              Software<br />
              Saudi Arabia
            </h1>
            <p>Any Device, Any Location.</p>
            <a href="#0" class="btn btn-outline-primary">CONTACT US</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Gold partner -->
    <section class="goldPartner spacer-xl position-relative" data-aos="fade-up" data-aos-duration="1500" id="partner">
      <div class="shape shape-goldpartner">
        <img src="images/shape.png">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="goldPartner__container">
              <img
                src="images/odoo-gold-partner.png"
                alt="Gold partner"
                class="img-fluid goldPartner__img"
              />
              <div class="goldPartner__content">
                <h2 class="goldPartner__title">Golden Partner</h2>
                <p class="goldPartner__subtitle">
                  Nominated for
                  <strong class="pink-text">Best Partner</strong> in Middle East
                  &<br />
                  North Africa for
                  <strong class="pink-text">3 years in a row!</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about spacer-xl">
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-lg-6 col-md-12 order-2" data-aos="fade-up" data-aos-duration="1500">
            <h2 class="title_primary">About <br />OdooTec</h2>
            <p>
              OdooTec is a gold partner of Odoo in Saudi Arabia. Our company
              comprises of a group of open minded professionals who are
              passionate about understanding business objectives and solving
              business issues using application software and services.
            </p>
            <a href="#0" class="btn btn-outline-primary">LEARN MORE</a>
          </div>
          <div class="col-lg-6 col-md-12 order-1" data-aos="zoom-in" data-aos-duration="1500">
            <div class="about__img">
              <img src="images/about.jpg" alt="about" class="img-fluid"  />
              <div class="about__play-btn">
                <a href="#0" data-toggle="modal" data-target="#about-modal"><i class="icon-play" ></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade video-modal" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="about-modalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <a href="#0" class="close video-modal__close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
        </a>
      <div class="modal-body p-0">
        <div class="video-modal__video">
        <iframe src="https://www.youtube.com/embed/8smDA_ziVS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
    </div>
  </div>
</div>
    </section>

    <!-- Offering -->
    <section class="offering round-lines position-relative spacer-xl">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <h2 class="title_primary" data-aos="fade-up" data-aos-duration="1500">OdooTec Offering</h2>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1000">
            <div class="offering__card">
              <div>
                <h3 class="offering__card-title title_secondary">
                  For the Enterprise
                </h3>
                <p class="offering__card-text">
                  Tell What's the value for the customer for this feature.
                </p>
              </div>
              <div>
                <a href="#0" class="offering__btn"
                  ><span>more info</span>
                  <i class="fa fa-angle-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1500">
            <div class="offering__card">
              <div>
                <h3 class="offering__card-title title_secondary">Express</h3>
                <p class="offering__card-text">
                  Small Company With A Limited Budget? Don't Worry!
                </p>
              </div>
              <div>
                <a href="#0" class="offering__btn"
                  ><span>more info</span>
                  <i class="fa fa-angle-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="2000">
            <div class="offering__card">
              <div>
                <h3 class="offering__card-title title_secondary">
                  Foundation Best Practice
                </h3>
                <p class="offering__card-text">
                  Best Practice Approach for Industry Verticals.
                </p>
              </div>
              <div>
                <a href="#0" class="offering__btn"
                  ><span>more info</span>
                  <i class="fa fa-angle-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="2500">
            <div class="offering__card">
              <div>
                <h3 class="offering__card-title title_secondary">
                  Professional Packs
                </h3>
                <p class="offering__card-text">
                  Work at your own place, and achieve special requirements!
                </p>
              </div>
              <div>
                <a href="#0" class="offering__btn"
                  ><span>more info</span>
                  <i class="fa fa-angle-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product heighlights -->
    <section class="product spacer-xl position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center mb-3">
            <h2 class="title_primary" data-aos="fade-up" data-aos-duration="1500">Product Highlights</h2>
          </div>
          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="product__slider product-slick">
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div><i class="icon-pos" aria-hidden="true"></i></div>
                    <h3 class="product__head-title">POS Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div><i class="icon-pos" aria-hidden="true"></i></div>
                    <h3 class="product__head-title">POS Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div>
                      <i class="icon-supplychain" aria-hidden="true"></i>
                    </div>
                    <h3 class="product__head-title">Supply Chain Management</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div>
                      <i class="icon-project-management" aria-hidden="true"></i>
                    </div>
                    <h3 class="product__head-title">
                      Project Management Software
                    </h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div>
                      <i
                        class="icon-accounting-software"
                        aria-hidden="true"
                      ></i>
                    </div>
                    <h3 class="product__head-title">Accounting Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div><i class="icon-pos" aria-hidden="true"></i></div>
                    <h3 class="product__head-title">POS Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services spacer-xl">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-3">
            <h2 class="title_primary" data-aos="fade-up" data-aos-duration="1500">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-center mb-5">
          <div class="col-md-5" data-aos="fade-down" data-aos-duration="1500">
            <div class="services__img">
              <img src="images/service-01.jpg" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-duration="1500">
            <h3 class="services__title">Odoo Implementation</h3>
            <p class="services__text">
              Odoo Implementation is the implementation of Odoo modules.
              OdooTec, the Golden partner of Odoo in Saudi Arabia, is
              specialised in implementing ERP in the right way with our years of
              experience in the industry. We have already successfully done
              numerous Odoo implementation services in industries like
              manufacturing, accounting, inventory, POS and much more.
            </p>
            <a href="#0" class="btn btn-outline-primary">KNOW MORE</a>
          </div>
        </div>
        <div class="row align-items-center mb-5">
          <div class="col-md-5 order-md-2" data-aos="fade-up" data-aos-duration="1500">
            <div class="services__img">
              <img src="images/service-02.jpg" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-7 order-md-1" data-aos="fade-down" data-aos-duration="1500">
            <h3 class="services__title">Odoo Customization</h3>
            <p class="services__text">
              Odoo Customization helps to customize ERP software according to
              enterprise requirements. Get the complete benefit of ERP software
              by customizing Odoo software according to your business needs.
              Thereby offering a personal touch to your business ERP Solutions.
              We have successfully done many Odoo customization services in
              industries such as manufacturing, accounting, inventory, POS etc.
            </p>
            <a href="#0" class="btn btn-outline-primary">KNOW MORE</a>
          </div>
        </div>
        <div class="row align-items-center" >
          <div class="col-md-5" data-aos="fade-down" data-aos-duration="1500">
            <div class="services__img">
              <img src="images/service-03.jpg" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-duration="1500">
            <h3 class="services__title">Odoo Integration</h3>
            <p class="services__text">
              Improve the efficiency of ERP Software by integrating with third
              party tools. OdooTec helps your business to manage competitions
              with technical upgrades in your Odoo ERP. Make your ERP Odoo
              integrations efficient and fruitful with our expertise. The
              industries we served for Odoo Integration services include fleet
              management, construction, supply chain, wholesale, retail and much
              more.
            </p>
            <a href="#0" class="btn btn-outline-primary">KNOW MORE</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Some of apps -->

    <section class="apps spacer-xl round-lines position-relative">
      <div class="container-fluid p-md-0">
        <div class="row align-items-center no-gutters">
          <div class="col-md-3 offset-md-1" data-aos="fade-down" data-aos-duration="1500">
            <h3 class="title_primary">
              Some of<br />
              Our Apps
            </h3>
          </div>
          <div class="col-md-8" data-aos="fade-up" data-aos-duration="1500">
            <div class="product__slider product-slick-2">
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div><i class="icon-pos" aria-hidden="true"></i></div>
                    <h3 class="product__head-title">POS Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div><i class="icon-pos" aria-hidden="true"></i></div>
                    <h3 class="product__head-title">POS Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div>
                      <i class="icon-supplychain" aria-hidden="true"></i>
                    </div>
                    <h3 class="product__head-title">Supply Chain Management</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div>
                      <i class="icon-project-management" aria-hidden="true"></i>
                    </div>
                    <h3 class="product__head-title">
                      Project Management Software
                    </h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div>
                      <i
                        class="icon-accounting-software"
                        aria-hidden="true"
                      ></i>
                    </div>
                    <h3 class="product__head-title">Accounting Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__item">
                <div class="product__card">
                  <div class="product__head">
                    <div><i class="icon-pos" aria-hidden="true"></i></div>
                    <h3 class="product__head-title">POS Software</h3>
                  </div>
                  <div class="product__body">
                    <p class="product__body-title">
                      Odoo has an easy to use retail POS inventory management
                      and billing software with highly adaptable configurations
                      for your companies in Saudi Arabia.
                    </p>
                    <div>
                      <a href="#0" class="offering__btn product__btn"
                        ><span>more info</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- why do -->
    <section class="whydo spacer-xl">
      <div class="container-fluid position-relative">
        <div class="whydo__img curve curve-top curve-top-bodybg curve-bottom curve-bottom-bodybg"><img src="images/why-do.png" /></div>

        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-start" data-aos="fade-down" data-aos-duration="1500">
              <div class="whydo__card">
                <h4 class="whydo__title">
                  Why<br />
                  OdooTec
                </h4>
                <ul class="custom-list">
                  <li>Scalable and Flexible</li>
                  <li>Cloud Products</li>
                  <li>Excellent Customer Support</li>
                  <li>User Friendly Experience</li>
                  <li>Customized Apps</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 align-self-end" data-aos="fade-up" data-aos-duration="1500">
              <div class="whydo__card">
                <h4 class="whydo__title">
                  OdooTec<br />
                  Highlights
                </h4>
                <ul class="custom-list">
                  <li>Scalable and Flexible</li>
                  <li>Cloud Products</li>
                  <li>Excellent Customer Support</li>
                  <li>User Friendly Experience</li>
                  <li>Customized Apps</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- counter feature-->
    <section class="fe-counter spacer-xl">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-down" data-aos-duration="1500">
            <div class="fe-counter__card">
              <div class="fe-counter__img">
                <img src="images/perfect-blend.jpg" class="img-fluid" />
              </div>
              <div class="fe-counter__content">
                <h4 class="fe-counter__title">Perfect Blend</h4>
                <p class="fe-counter__text">
                  Auctor sagittis magna ullamcorper condimentum eget in vitae
                  tellus. Orci sit turpis quis viverra magna est neque morbi.
                </p>
                <a href="#0" class="btn btn-outline-primary">Discover more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1500">
            <div class="fe-counter__card">
              <div class="fe-counter__img">
                <img src="images/mobole-ready.jpg" class="img-fluid" />
              </div>
              <div class="fe-counter__content">
                <h4 class="fe-counter__title">Mobile Ready</h4>
                <p class="fe-counter__text">
                  OdooTec provides modern web design.Screen layouts work
                  perfectly on desktop, laptops, tablets and mobile devices.
                </p>
                <a href="#0" class="btn btn-outline-primary">Discover more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="counter">
          <div class="col-md-8 col-12 m-auto" >
            <div class="row justify-content-center" >
              <div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="1500">
                <div class="counter">
                  <span class="counter__title title_primary"> <span class="count" data-count="200"></span> +</span>
                  <span class="counter__text">Projects</span>
                </div>
              </div>
              <div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="2000">
                <div class="counter">
                  <span class="counter__title title_primary"><span class="count" data-count="300"></span> +</span>
                  <span class="counter__text">Employees</span>
                </div>
              </div>
              <div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="2500">
                <div class="counter">
                  <span class="counter__title title_primary"><span class="count" data-count="5"></span></span>
                  <span class="counter__text">Locations</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- story -->
    <section class="story spacer-xl bg-white  position-relative">
      <div class="story__img curve curve-top curve-top-bodybg curve-bottom curve-bottom-white">
        <img src="images/bg-2.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-center">
            <div class="story__card">
              <h3 class="story__title" data-aos="fade-up" data-aos-duration="1500">
                OdooTec - An Enterprise <br />Application Software
              </h3>
              <p>
                Odoo is an (ERP) enterprise application software that keeps all
                your operational, financial and other data necessary for your
                business stored as a centralized and customizable database.
                Implement Odoo software to your businesses in Saudi Arabia and
                nurture your companies growth.
              </p>
              <a href="#0" class="btn btn-outline-primary">CONTACT US</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- References -->
    <section class="reference bg-white spacer-xl">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-3">
            <h2 class="title_primary" data-aos="fade-up" data-aos-duration="1500">References</h2>
          </div>

          <div class="col-md-12">
            <div class="reference__slider reference-slick">
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-01.png" class="img-fluid" />
                </div>
              </div>
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-02.png" class="img-fluid" />
                </div>
              </div>
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-03.png" class="img-fluid" />
                </div>
              </div>
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-04.png" class="img-fluid" />
                </div>
              </div>
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-05.png" class="img-fluid" />
                </div>
              </div>
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-06.png" class="img-fluid" />
                </div>
              </div>
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-07.png" class="img-fluid" />
                </div>
              </div>
              <div class="reference__item">
                <div class="reference__body">
                  <img src="images/reference-08.png" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer__logo">
              <a href="index.html"><img src="images/logo.svg" /></a>
            </div>
            <div class="footer__follow">
              <span class="footer__follow-title">Follow Us on</span>
              <ul class="social-media">
                <li>
                  <a href="#0"><i class="icon-linkedin"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="icon-facebook"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="icon-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <ul class="footer__nav">
                  <li><a href="#0">Home</a></li>
                  <li><a href="#0">About US</a></li>
                  <li><a href="#0">Apps</a></li>
                  <li><a href="#0">Services</a></li>
                  <li><a href="#0">Industry</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="footer__nav">
                  <li><a href="#0"> Our Clients</a></li>
                  <li><a href="#0">Jobs</a></li>
                  <li><a href="#0">Blog</a></li>
                  <li><a href="#0">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="footer__nav">
                  <li><a href="#0">Spot& Go</a></li>
                  <li><a href="#0">Foundation</a></li>
                  <li><a href="#0">Express Unity</a></li>
                  <li><a href="#0">Express Pro</a></li>
                  <li><a href="#0">Professional Packs</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="footer__address">
                  <li>Riyadh <a href="#0">+966549429582</a></li>
                  <li>Jeddah <a href="#0">+966541945945</a></li>
                  <li>Dammam <a href="#0">+966560540033</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div  class="row">
          <div class="col-md-12 copy-right">
          <p>Copyright © ODOOTEC</p>
          <p>Powered by <span><img src="images/logo.svg"></span> An awesome Open Source CRM</p>
        </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
  <script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
  <!-- <script src="js/bundle.js"></script> -->
    </script>
  </body>
</html>
